<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  tools:context=".AccountActivationFragment">

  <ScrollView
    android:id="@+id/accountactivation"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <RelativeLayout
      android:id="@+id/content_container"
      android:layout_width="wrap_content"
      android:layout_height="812dp">


      <RelativeLayout
        android:id="@+id/page_accountactivation_ek1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp">

        <View
          android:id="@+id/_bg__accountactivation_ek2"
          android:layout_width="375dp"
          android:layout_height="812dp"
          android:layout_marginStart="0dp"
          android:layout_marginLeft="0dp"
          android:layout_marginTop="0dp"
          android:background="@drawable/_bg__accountactivation_ek2_shape" />

        <ImageView
          android:id="@+id/mail_sent_qwwx"
          android:layout_width="310dp"
          android:layout_height="265dp"
          android:layout_marginStart="33dp"
          android:layout_marginLeft="33dp"
          android:layout_marginTop="96dp"
          android:contentDescription="mail_sent_qwwx"
          android:src="@drawable/mail_sent_qwwx" />


        <RelativeLayout
          android:id="@+id/group_22"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="-1dp"
          android:layout_marginTop="65dp">

          <ImageView
            android:id="@+id/path_238_ek9"
            android:layout_width="206dp"
            android:layout_height="22dp"
            android:layout_marginStart="-9dp"
            android:layout_marginLeft="-9dp"
            android:layout_marginTop="-6dp"
            android:contentDescription="path_238_ek9"
            android:src="@drawable/path_238_ek9" />

          <ImageView
            android:id="@+id/path_239_ek9"
            android:layout_width="206dp"
            android:layout_height="22dp"
            android:layout_marginStart="179dp"
            android:layout_marginLeft="179dp"
            android:layout_marginTop="-6dp"
            android:contentDescription="path_239_ek9"
            android:src="@drawable/path_239_ek9" />

        </RelativeLayout>

        <TextView
          android:id="@+id/activate_your_account"
          android:layout_width="245dp"
          android:layout_height="38dp"
          android:layout_gravity="center_horizontal|center"
          android:layout_marginLeft="64dp"
          android:layout_marginTop="21dp"
          android:fontFamily="FontAwesome"
          android:gravity="center"
          android:shadowColor="#704d4d"
          android:shadowDx="0"
          android:shadowDy="3"
          android:shadowRadius="2"
          android:text="@string/activate_your_account_string"
          android:textColor="@color/forgot_password_ek3_color"
          android:textSize="25sp" />


        <RelativeLayout
          android:id="@+id/continue_ek3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="31dp"
          android:layout_marginTop="526dp">

          <View
            android:id="@+id/rectangle_119_ek1"
            android:layout_width="314dp"
            android:layout_height="49dp"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/rectangle_119_ek1_shape" />

          <TextView
            android:id="@+id/open_email_app"
            android:layout_width="91dp"
            android:layout_height="13dp"
            android:layout_gravity="center_horizontal|center"
            android:layout_marginLeft="112dp"
            android:layout_marginTop="20dp"
            android:fontFamily="Arial"
            android:gravity="center"
            android:text="@string/open_email_app_string"
            android:textColor="@color/authentication_color" />

        </RelativeLayout>

        <TextView
          android:id="@+id/haven_t_received_mail_yet__resend_activationlink_ek1"
          android:layout_width="223dp"
          android:layout_height="13dp"
          android:layout_gravity="center_horizontal|center"
          android:layout_marginLeft="78dp"
          android:layout_marginTop="640dp"
          android:fontFamily="Arial"
          android:gravity="center"
          android:text="@string/haven_t_received_mail_yet__resend_activationlink_ek1_string"
          android:textColor="@color/this_is_another_sample_fomt_and_atexccljgtdkl_color" />


        <RelativeLayout
          android:id="@+id/_____text___h4___selected___on_surface___high_emphasis___left"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="60dp"
          android:layout_marginTop="461dp">

          <TextView
            android:id="@+id/_____text___h4___selected___on_surface___high_emphasis___left_ek1"
            android:layout_width="260dp"
            android:layout_height="34dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:alpha="0.87058823529412"
            android:fontFamily="Roboto"
            android:text="@string/_____text___h4___selected___on_surface___high_emphasis___left_ek1_string"
            android:textColor="@color/john_doe_color"
            android:textSize="12sp" />

        </RelativeLayout>


        <RelativeLayout
          android:id="@+id/backward_arrow_ek9"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="32dp"
          android:layout_marginTop="30dp">

          <ImageView
            android:id="@+id/path_10_ek11"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:contentDescription="path_10_ek11"
            android:src="@drawable/path_10_ek11" />

        </RelativeLayout>

        <TextView
          android:id="@+id/mail_sent_"
          android:layout_width="113dp"
          android:layout_height="36dp"
          android:layout_gravity="center_horizontal|center"
          android:layout_marginLeft="129dp"
          android:layout_marginTop="393dp"
          android:fontFamily="FontAwesome"
          android:gravity="center"
          android:text="@string/mail_sent__string"
          android:textColor="@color/forgot_password_ek3_color"
          android:textSize="25sp" />

      </RelativeLayout>


      <ImageView
        android:id="@+id/undraw_file_sync_ot38"
        android:layout_width="271dp"
        android:layout_height="184dp"
        android:layout_marginStart="-3633dp"
        android:layout_marginLeft="-3633dp"
        android:layout_marginTop="-663dp"
        android:contentDescription="undraw_file_sync_ot38"
        android:src="@drawable/undraw_file_sync_ot38" />

      <ImageView
        android:id="@+id/undraw_empty_xct9_ek1"
        android:layout_width="264dp"
        android:layout_height="200dp"
        android:layout_marginStart="-3048dp"
        android:layout_marginLeft="-3048dp"
        android:layout_marginTop="-674dp"
        android:contentDescription="undraw_empty_xct9_ek1"
        android:src="@drawable/undraw_empty_xct9_ek1" />

    </RelativeLayout>

  </ScrollView>
</ScrollView>